/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
/* --------------- Website Theme --------------- */



body {
background-color: rgb(255, 229, 180);
/* font-family: 'Playfair Display', serif; */

}

html{
  scroll-behavior: smooth;
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  
}

::selection {
  background-color: red;
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */
.container{
  position:relative;
  width:100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin:0 auto;
}

.logo{
  margin-right: 1.5rem;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color:rgb(129, 127, 127);
  letter-spacing: 1.5px;
  transition:0.5s;
}


.logo span{
  color: rgb(43,102,43);
}


.sub-heading{
  position: relative;
  color: rgb(43,102,43);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing:0.5px ;
  padding:0.13rem ;
  
}
.sub-heading::after{
  content: '';
 position: absolute;
 width: 0;
 height: 10px;
 border-radius: 5px;
 background-color: red;
 bottom: 0;
 left: -5px;
 z-index: -1px;
 opacity: 0;
 transition: 0.5s;
}
.sub-heading:hover::after{
 position: absolute;
 width: 10%;
 opacity: 0.2;
 
}

.heading{
  color: transparent;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing:0.5px ;
  font-weight: 900;
 -webkit-text-stroke: 2px  rgb(8, 43, 8);
 /* border-left: 2px solid rgb(8, 43, 8) ;  */
 /* padding:0.13rem 0.65rem ; */
 line-height: 1.3;

}

.text{
  color: rgb(43,102,43);
  font: 0.9rem;
  margin: 1rem 0;
  line-height: 2.3;
}

.section{
  position: relative;
  padding: 7rem 0;
}

.cta{
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn{
  margin-right: 1.5rem;
}

.btn{
  display: inline-block;
  padding: 0.9rem 1rem;
  border-radius: 20px;
  outline: none;
  background-color: rgb(43,102,43);
  color: rgb(255, 229, 180);
  font-size: 1.1rem;
  letter-spacing: 1px;
  min-width: 125px;
  transition: 0.5s;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn1{
  display: inline-block;
  padding: 0.9rem ;
  border-radius: 2px;
  outline: none;
  background-color: none;
  color: rgb(240, 192, 105);
  font-size: 1.1rem;
  letter-spacing: 1px;
  min-width: 125px;
 margin-top: -18px;
 
}



.btn:hover{
 background-color: rgb(8, 43, 8);
 color: rgb(240, 192, 105);
}

/* --------------- Navbar Styling --------------- */

header {
 
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.5s;
  font-family: p;
}

header.scrolled{
  background: rgba(255, 255, 255, 0.10);
  box-shadow: 0 4px 30px rgba(48, 47, 47, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: none;
  outline: none;
  backdrop-filter: blur(15px);
}

header .logo{
  height: 120px;
  line-height: 120px;
 }

header.scrolled .logo{
 height: 80px;
 line-height: 80px;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.logo {
  width: 80px;
  display: flex;
  align-items: center;
}



.links ul {
  display: flex;
}

.links a {

  display: inline-block;
  position: relative;
  padding: 0.9rem 1.2rem;
  color: rgb(43,102,43);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}


.links a.active {
  background: rgba(255, 255, 255, 0.20);
  box-shadow: 0 4px 30px rgba(48, 47, 47, 0.12);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  backdrop-filter: blur(15px);
  color: rgb(43,102,43);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: rgb(255, 229, 180);
}

.links a.active:hover {
  color: rgb(252, 209, 128);
  background-color: #6b44e0;
}

.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: rgb(43,102,43);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: rgb(43,102,43);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: rgb(255, 229, 180);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: rgb(255, 229, 180);
}

nav.open .links {
  transform: translateX(0);
}
/* 




.nav-links{
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: .75rem;
  letter-spacing: 0.4px;
  font-weight: 500;
  color: black;
  opacity: 0.6;
  transition: 0.5s;
}

.nav-links::after{
 content: '';
 position: absolute;
 width: 0;
 height: 10px;
 border-radius: 5px;
 background-color: red;
 bottom: 0;
 left: -5px;
 z-index: -1px;
 opacity: 0;
 transition: 0.5s;
}

.nav-links:hover::after,
.nav-links.active::after{

  width: 100%;
  opacity: 0.2;
  
 }

.nav-links:hover,
.nav-links.active{
color: #000;
} */

/* --------------- Showcase Area Styling --------------- */

.showcase-area{
  padding: 120px 0 ;
  width:100%;
  overflow: hidden;
  background: url("../assets/w2-removebg-preview.png") no-repeat center  ;
 

}

.showcase-area .container{
  display: grid;
  grid-template-columns: 1fr, 550px;
  /* (1fr, 550px) */
  /* (2, 1fr); */
  height:calc(100vh - 120px);
  max-height:600px;
  align-items: center;
}


.showcase-area .sub-heading{
margin-bottom: 0.7rem;
}

.showcase-area .text{
margin:0.8rem 0;
  }



  .showcase-img{
    position:relative;
    width:100%;
    min-height:calc(100% + 120px);
    /* background: center no-repeat; */
   margin-top: -120px;
   z-index: -1;
  
  }

  .showcase-img .person{
    position: absolute;
    width: 95%;
    bottom:0px;
    left: 50%;
    transform:translateX(-50%)
  
  }


/* --------------- About//Article  Section Styling --------------- */
.about .container{
  display:grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}

.about.text{
margin:3rem 0 4rem;
}



.about-grid{
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px ;
  justify-content: center; 
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  /* position: relative; */
}

.about-card{
  background-color: rgb(140, 140, 240);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.about-card h3{
  font-size: 1rem;
  font-weight: 600;
}

.about-card:nth-child(1){
  border-radius: 40px 40px 5px 40px;
  }

  .about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
    }

.about-card:nth-child(2){
margin-top: 50px;
font-size: 1rem;
background: transparent;
}

.about-card:nth-child(3){
  margin-top: -50px;
  background: transparent;
  }

/* .st0{
  fill: rgb(43,102,43);
}

.st1{
  fill: rgb(140, 140, 240);
}

.st2{
  fill: rgb(255, 229, 180);
} */


/* --------------- Portfolio Section Styling --------------- */

.portfolio-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.portfolio-title{
  padding-bottom: 1rem;
}

.filter-btn{
  position: relative;
  display: inline-block;
  color: rgb(43,102,43);
  background: none;
  outline: none;
  /* border-radius: 15px; */
  cursor: pointer;
  border: none;
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 1.3rem;
  letter-spacing:0.4px;

}
/* .mixitup-control-active */
.filter-btn::after{
  content: '';
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: red;
  bottom: 0;
  left: -5px;
  z-index: -1px;
  opacity: 0;
  transition: 0.5s;
}

.filter-btn:hover::after{
  position: absolute;
  width: 100%;
  opacity: 0.2;
  
 }
.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.prt-card{
  border-radius: 15px;
  overflow:hidden;
  background-color: rgb(43,102,43);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.prt-img {
  position: relative;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.prt-img img{
  width: 105%;
}



.prt-desc{
padding: 1.1rem 1.6rem;
display: flex;
justify-content: space-between;
}


.prt-desc h3{
font-size: 0.95rem;
font-weight: 600;
text-transform: capitalize;
}

.prt-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  backdrop-filter: blur(0px);
  display:flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.5s;
}

.prt-img:hover .prt-overlay{
background-color: rgba(255, 255, 255, 0.10);
pointer-events: auto;
backdrop-filter: blur(10px);
}

.prt-icon{
  color: rgb(8, 43, 8);
  font-size: 1rem;
  margin: 0 0.04rem;
  background-color: rgb(140, 140, 240);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(15px);
  opacity:0;
  transition: 0.5s;
}

.prt-icon:hover{
  background-color: rgb(81, 81, 197);
  /* opacity: 1; */
}

.prt-img:hover .prt-icon {
  opacity: 1;
  transform: translateY(0px);
 }


 .modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
 }

 .modal-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: 0.5s;
 }

 .slider-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  width:90%;
  transform: translate(-50%, calc(-50% + 400px) );
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-content: center;
  opacity: 0;

 }

 .slider-wrap img{
  width: 100%;
  display: none;
  border-radius: 10px;
 }

 .prev-btn,
 .next-btn{
  color: rgb(43,102,43);
  /* width: max-content; */
  font-size: 2rem;
  cursor:pointer;
  padding: 2rem;
  /* navigation */
 }
 
 .slider-wrap img.showImage{
  display: block;
  /* transform: translate(-30px, -40px); !og*/
 }

 .portfolio.open .modal{
pointer-events: auto;
 }

 .portfolio.open .modal-overlay{
 opacity: 1;
 }


/* --------------- Contact Section Styling --------------- */

.contact .container{
  display: grid;
  column-gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
}

.mail{
  position: relative;
  color: rgb(140, 140, 240);
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.5s ;
}

.mail i{
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.5s margin-left;
}

.mail:hover i{
  margin-left: 10px;
}

.mail::after{
  content: '';
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: red;
  bottom: 0;
  left: -5px;
  z-index: -1px;
  opacity: 0;
  transition: 0.5s;
}

.mail:hover::after{
  position: absolute;
  width: 85%;
  opacity: 0.2;
}

.contact-form{
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.20);
  box-shadow: 0 4px 30px rgba(48, 47, 47, 0.12);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  backdrop-filter: blur(15px);
}

.contact-form h3{
 color: rgb(43,102,43);
 font-size: 1.3rem;
 font-weight: 500;
 line-height: 0.9;
 margin-bottom: 1.6rem;
 text-align: center;
}

.form-input{
  display: inline-block;
  padding:0.9rem 1.5rem;
  background-color: rgb(255, 229, 180);
  border: 2px solid rgb(255, 229, 180);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
 font-family: .85rem;
 font-weight: 500;
 color: rgb(43,102,43);
 outline: none;
 transform: 0.5s;
 margin: 0.9rem 0;
}

.form-input::placeholder{
color: rgb(43,102,43);
}

.form-input:hover{
  filter: brightness(97%);
  }

  
.form-input:valid,
 .form-input:focus{
  filter: brightness(100%);
  border-color: rgb(252, 209, 128);
  }

textarea.form-input{
  resize: none;
  min-height: 100px;
}

.contact-form.form-input{
 margin-bottom: 1.5rem;
}


/* ------------big screens-------------------- */
@media (max-width: 1280px) {
  nav .container {
    height: 4.5rem;
  }

 

  .logo {
    width: 65px;
  }

  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }


}

/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
  .sub-heading{
    font-size: .75rem;
  }

  .heading{
    font-size: 2rem;
  }
  .showcase-area .heading{
    font-size: 2.7rem;
     }

     
.text{
  font-size: 0.84rem;
  margin: 1.3rem 0;
}

.btn{
  padding: 0.8rem 1.6rem;
  font-size: 0.8rem;
  min-width: 100px;
  border-radius: 15px;
}

.btn .secondary-btn{
  font-size: 0.8rem;
}

.form-input{
  padding: 0.8rem 1.45rem;
  border-radius: 15px;
  font-size: 0.8rem;
}
.logo{
  font-size: 1.45rem;
}

header .logo{
  height: 100px;
  line-height: 100px;
 }
 .showcase-area{
  padding: 100px 0;
 }

 .showcase-area .container{
  grid-template-columns: 1fr 400px;
  height: 450px;
 }

 .contact.container{
  column-gap: 2.5rem;
 }

 .contact-form{
  padding:2.5rem 2rem;
 }

 .contact-form h3{
  font-size: 1.1rem;
  margin-bottom: 1rem;
 }

 .contact .form-input{
  margin-bottom: 0.8rem;
 }

 .filter-btn{
  font-size: 0.7rem;
 }
}

/* ----------------------- tablets---------------------- */
@media (max-width: 850px) {



  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    width: 70%;
    height: 100vh;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 4px 30px rgba(48, 47, 47, 0.12);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
    color: rgb(43,102,43);
  }

  .links ul {
    flex-direction: column;
  }


  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }

}
  

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {

  /* section{
    padding: 4.5rem 0;
  } */

  header{
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled{
    height: 485px;
    max-height: 80px;
    
  }

  .showcase-area .container{
    grid-template-columns: 1fr;
    /* height: revert; */
  }

  .showcase-area.text{
    margin: 0.2rem;
  }
  .cta{
    margin-top: 1rem;
  }

  .showcase-info{
    width: 100%;
    margin-top: 1rem;
  }

  .about .container{
    grid-template-columns: 1fr;
  }

  /* .about-grid{
    order: 3;
  } */

  .about-grid{
    grid-template-columns: 150px 150px ;
    grid-template-rows: 150px 150px ;
    margin: 2.5rem 0 0 0;
    column-gap: 2rem;
  }
  
  .about-card h3{
    font-size: 0.8rem;
  }
  .heading br{
    display: none;
  }

  .about .text{
    margin: 1rem 0 1.5rem;
  }

  .portfolio-title{
    padding-bottom: 0;
  }

  .contact .container{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
   .container{
    padding: 0 1rem;
  }
  
  .showcase-area .container{
  
    row-gap: 4.5rem;
  }

  .showcase-area .heading{
   font-size: 2.4rem;
  }

  .portfolio-header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio-title{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter-btn{
    margin-top: 1rem;
  }
  /*
  .cta{
    margin-top: 1rem;
  } 

  /* .showcase-img{
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0px;
    
  }  

  .showcase-info{
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-area .text{
    margin:0.2rem 0;
  }

  

   .about.container{
    grid-template-columns: 1fr;
    flex-shrink: shrink;
    
    justify-items: center;
   
  } 

  

  .portfolio-header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
}
